{
  "profiles": {
    "CloudStreams.Gateway.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:52337;http://localhost:52338"
    }
  }
}