{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Plugins": {
    "Sources": [
      {
        "name": "event-store",
        "type": "nuget",
        "properties": {
          "packageId": "Neuroglia.Data.Infrastructure.EventSourcing.EventStore"
        },
        "filter": {
          "criteria": [
            {
              "implements": "Neuroglia.Data.Infrastructure.EventSourcing.Services.IEventStore, Neuroglia.Data.Infrastructure.EventSourcing.Abstractions"
            },
            {
              "implements": "Neuroglia.Data.Infrastructure.EventSourcing.Services.IProjectionManager, Neuroglia.Data.Infrastructure.EventSourcing.Abstractions"
            }
          ]
        }
      },
      {
        "name": "resource-database",
        "type": "nuget",
        "properties": {
          "packageId": "Neuroglia.Data.Infrastructure.ResourceOriented.Redis"
        },
        "filter": {
          "criteria": [
            {
              "implements": "Neuroglia.Data.Infrastructure.ResourceOriented.Services.IDatabase, Neuroglia.Data.Infrastructure.ResourceOriented.Abstractions"
            }
          ]
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
