{
  "profiles": {
    "CloudStreams.Gateway.Application": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:60430;http://localhost:60431"
    }
  }
}