{
  "profiles": {
    "CloudStreams.ResourceManagement.Application": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51964;http://localhost:51965"
    }
  }
}